[gd_scene format=3 uid="uid://cpxbngtdiji3l"]

[ext_resource type="Script" uid="uid://dylyaysp6a4ju" path="res://scripts/Ghost/GhostController.cs" id="1_07bio"]
[ext_resource type="Shader" uid="uid://pxvfq8e2tbm8" path="res://assets/Ghost/ghost.gdshader" id="2_j1dr3"]
[ext_resource type="Texture2D" uid="uid://baj1j5hsn2meh" path="res://assets/Prota.png" id="3_07bio"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ag8l5"]
shader = ExtResource("2_j1dr3")

[sub_resource type="AtlasTexture" id="AtlasTexture_j1dr3"]
atlas = ExtResource("3_07bio")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm21v"]
atlas = ExtResource("3_07bio")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfmbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1dr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm21v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60is2"]
size = Vector2(6, 9)

[node name="Ghost" type="CharacterBody2D" unique_id=23711243]
collision_layer = 4
script = ExtResource("1_07bio")
Speed = 70.0
JumpForce = -140.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1870889201]
texture_filter = 3
material = SubResource("ShaderMaterial_ag8l5")
sprite_frames = SubResource("SpriteFrames_kfmbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=306681578]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_60is2")
