[gd_scene format=3 uid="uid://cd0rcqax5b26l"]

[ext_resource type="Script" uid="uid://bitvx6o56kpap" path="res://scripts/UI/Cronometro.cs" id="1_hi0de"]

[node name="Cronometro" type="Control" unique_id=604631755 node_paths=PackedStringArray("_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hi0de")
_label = NodePath("CanvasLayer/MarginContainer/VBoxContainer/Panel/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1516099645]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1080329379]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=500603296]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1080523181]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Panel" unique_id=730182121]
layout_mode = 2
horizontal_alignment = 1
