[gd_scene format=3 uid="uid://c27vw3ohqewrd"]

[ext_resource type="PackedScene" uid="uid://cp44b5mpp7s2i" path="res://scenes/Maps/Level 5.tmx" id="1_6wtr1"]
[ext_resource type="PackedScene" uid="uid://cd0rcqax5b26l" path="res://scenes/UI/cronometro.tscn" id="2_ksahk"]
[ext_resource type="PackedScene" uid="uid://uih064wu2qmm" path="res://scenes/Objects/Door/door.tscn" id="4_n48ji"]
[ext_resource type="PackedScene" uid="uid://bu0igsuk823ty" path="res://scenes/Objects/Button/button.tscn" id="5_6vysf"]
[ext_resource type="PackedScene" uid="uid://crrt3ur141nq1" path="res://scenes/Prota/prota.tscn" id="6_ayvae"]
[ext_resource type="PackedScene" uid="uid://c0fw6s6t8n7vs" path="res://scenes/Objects/Platform/platform.tscn" id="7_ksahk"]
[ext_resource type="PackedScene" uid="uid://eyrfwkchaqlj" path="res://scenes/Objects/Gate/gate.tscn" id="8_cyfy2"]
[ext_resource type="PackedScene" uid="uid://danfj81hok1cj" path="res://scenes/Objects/BloqueInvisible/bloque_invisible.tscn" id="9_n48ji"]
[ext_resource type="PackedScene" uid="uid://c13ampi1fxfpd" path="res://scenes/UI/Counter.tscn" id="10_6vysf"]

[node name="Level0" type="Node2D" unique_id=996602970]

[node name="Level 5" parent="." unique_id=419221673 instance=ExtResource("1_6wtr1")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=92413896]
position = Vector2(90, 51)
zoom = Vector2(6.5, 6.5)

[node name="GhostContainer" type="Node" parent="." unique_id=610578012]

[node name="Cronometro" parent="." unique_id=604631755 node_paths=PackedStringArray("_prota") instance=ExtResource("2_ksahk")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 1
grow_vertical = 1
_prota = NodePath("../Prota")
_maxTime = 10

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=865134521]
position = Vector2(40, 49)
scale = Vector2(0.4, 0.5)

[node name="Door" parent="." unique_id=1887943461 instance=ExtResource("4_n48ji")]
position = Vector2(155, 75)

[node name="Button" parent="." unique_id=1977466510 groups=["level_buttons"] instance=ExtResource("5_6vysf")]
position = Vector2(55, 75)

[node name="Button2" parent="." unique_id=114392099 groups=["level_buttons"] instance=ExtResource("5_6vysf")]
position = Vector2(105, 35)

[node name="Platform" parent="." unique_id=435290592 node_paths=PackedStringArray("_button") instance=ExtResource("7_ksahk")]
position = Vector2(66, 85)
_goingUp = true
_button = NodePath("../Button")

[node name="Gate" parent="." unique_id=1891262855 node_paths=PackedStringArray("_button") instance=ExtResource("8_cyfy2")]
position = Vector2(95, 79)
_button = NodePath("../Button2")

[node name="Gate2" parent="." unique_id=2069870193 node_paths=PackedStringArray("_button") instance=ExtResource("8_cyfy2")]
position = Vector2(105, 79)
_isDisabled = true
_button = NodePath("../Button2")

[node name="Gate3" parent="." unique_id=1492965749 node_paths=PackedStringArray("_button") instance=ExtResource("8_cyfy2")]
position = Vector2(115, 79)
_isDisabled = true
_button = NodePath("../Button2")

[node name="Gate4" parent="." unique_id=595147724 node_paths=PackedStringArray("_button") instance=ExtResource("8_cyfy2")]
position = Vector2(125, 79)
_button = NodePath("../Button2")

[node name="BloqueInvisible" parent="." unique_id=2115850250 instance=ExtResource("9_n48ji")]
position = Vector2(66, 89)

[node name="BloqueInvisible2" parent="." unique_id=1727110627 instance=ExtResource("9_n48ji")]
position = Vector2(66, 28)

[node name="Counter" parent="." unique_id=2039292337 node_paths=PackedStringArray("_prota") instance=ExtResource("10_6vysf")]
offset_left = 30.0
offset_top = 20.0
offset_right = 30.0
offset_bottom = 20.0
_prota = NodePath("../Prota")

[node name="Prota" parent="." unique_id=1319834570 instance=ExtResource("6_ayvae")]
position = Vector2(25, 75)
