[gd_scene format=3 uid="uid://xevn27y2jyrh"]

[ext_resource type="PackedScene" uid="uid://cslai1c2au0p6" path="res://scenes/Maps/Level 1.tmx" id="1_u3yv4"]
[ext_resource type="PackedScene" uid="uid://crrt3ur141nq1" path="res://scenes/Prota/prota.tscn" id="2_2cr1h"]
[ext_resource type="PackedScene" uid="uid://cd0rcqax5b26l" path="res://scenes/UI/cronometro.tscn" id="3_7v2t8"]
[ext_resource type="FontFile" uid="uid://ch085uvw7anjv" path="res://assets/pixeldu.ttf" id="4_m7oxf"]

[sub_resource type="Theme" id="Theme_aoy6n"]
default_font = ExtResource("4_m7oxf")

[node name="Level1" type="Node2D" unique_id=996602970]

[node name="Level 1" parent="." unique_id=1800318930 instance=ExtResource("1_u3yv4")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=92413896]
position = Vector2(90, 51)
zoom = Vector2(6.5, 6.5)

[node name="Prota" parent="." unique_id=1319834570 instance=ExtResource("2_2cr1h")]
position = Vector2(36, 73)

[node name="GhostContainer" type="Node" parent="." unique_id=610578012]

[node name="Cronometro" parent="." unique_id=604631755 node_paths=PackedStringArray("_prota") instance=ExtResource("3_7v2t8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 80.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 30.0
grow_horizontal = 1
grow_vertical = 1
_prota = NodePath("../Prota")
_maxTime = 10

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=865134521]
position = Vector2(40, 49)
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="CanvasGroup" unique_id=1958033265]
texture_filter = 3
offset_left = 1.6666666
offset_top = 1.6666666
offset_right = 16.666666
offset_bottom = 17.666666
theme = SubResource("Theme_aoy6n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "01"
