[gd_scene format=3 uid="uid://bx4qo5yan0eh4"]

[ext_resource type="PackedScene" uid="uid://s2suvn534hiq" path="res://scenes/Maps/Level 6.tmx" id="1_q0nkv"]
[ext_resource type="PackedScene" uid="uid://cd0rcqax5b26l" path="res://scenes/UI/cronometro.tscn" id="2_ihykd"]
[ext_resource type="FontFile" uid="uid://ch085uvw7anjv" path="res://assets/pixeldu.ttf" id="3_q0nkv"]
[ext_resource type="PackedScene" uid="uid://uih064wu2qmm" path="res://scenes/Objects/Door/door.tscn" id="4_3nbhg"]
[ext_resource type="PackedScene" uid="uid://bu0igsuk823ty" path="res://scenes/Objects/Button/button.tscn" id="5_xw8bh"]
[ext_resource type="PackedScene" uid="uid://crrt3ur141nq1" path="res://scenes/Prota/prota.tscn" id="6_qaj0t"]
[ext_resource type="PackedScene" uid="uid://eyrfwkchaqlj" path="res://scenes/Objects/Gate/gate.tscn" id="7_3nbhg"]
[ext_resource type="PackedScene" uid="uid://c0fw6s6t8n7vs" path="res://scenes/Objects/Platform/platform.tscn" id="8_xw8bh"]

[sub_resource type="Theme" id="Theme_aoy6n"]
default_font = ExtResource("3_q0nkv")

[node name="Level6" type="Node2D" unique_id=996602970]

[node name="Level 6" parent="." unique_id=611665230 instance=ExtResource("1_q0nkv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=92413896]
position = Vector2(90, 51)
zoom = Vector2(6.5, 6.5)

[node name="GhostContainer" type="Node" parent="." unique_id=610578012]

[node name="Cronometro" parent="." unique_id=604631755 node_paths=PackedStringArray("_prota") instance=ExtResource("2_ihykd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1
_prota = NodePath("../Prota")
_maxTime = 10

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=865134521]
position = Vector2(40, 49)
scale = Vector2(0.4, 0.5)

[node name="Label" type="Label" parent="CanvasGroup" unique_id=1958033265]
texture_filter = 3
offset_left = 2.4999967
offset_top = 4.0000024
offset_right = 25.499996
offset_bottom = 20.000002
theme = SubResource("Theme_aoy6n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "06"

[node name="Door" parent="." unique_id=1887943461 instance=ExtResource("4_3nbhg")]
position = Vector2(155, 25)

[node name="Button" parent="." unique_id=1977466510 instance=ExtResource("5_xw8bh")]
position = Vector2(145, 75)

[node name="Prota" parent="." unique_id=1319834570 instance=ExtResource("6_qaj0t")]
position = Vector2(46, 72)

[node name="Gate" parent="." unique_id=1891262855 node_paths=PackedStringArray("_button") instance=ExtResource("7_3nbhg")]
position = Vector2(75, 79)
_button = NodePath("../Button")

[node name="Gate2" parent="." unique_id=679352411 node_paths=PackedStringArray("_button") instance=ExtResource("7_3nbhg")]
position = Vector2(85, 79)
_button = NodePath("../Button")

[node name="Gate3" parent="." unique_id=858682422 node_paths=PackedStringArray("_button") instance=ExtResource("7_3nbhg")]
position = Vector2(95, 79)
_button = NodePath("../Button")

[node name="Gate4" parent="." unique_id=1018937069 node_paths=PackedStringArray("_button") instance=ExtResource("7_3nbhg")]
position = Vector2(105, 79)
_button = NodePath("../Button")

[node name="Gate5" parent="." unique_id=1995093224 node_paths=PackedStringArray("_button") instance=ExtResource("7_3nbhg")]
position = Vector2(115, 79)
_button = NodePath("../Button")

[node name="Gate6" parent="." unique_id=881656821 node_paths=PackedStringArray("_button") instance=ExtResource("7_3nbhg")]
position = Vector2(125, 79)
_button = NodePath("../Button")

[node name="Platform" parent="." unique_id=435290592 node_paths=PackedStringArray("_button") instance=ExtResource("8_xw8bh")]
position = Vector2(65, 85)
_button = NodePath("../Button")

[node name="Gate7" parent="." unique_id=191008913 node_paths=PackedStringArray("_button") instance=ExtResource("7_3nbhg")]
position = Vector2(95, 29)
_button = NodePath("../Button2")

[node name="Gate8" parent="." unique_id=2101252223 node_paths=PackedStringArray("_button") instance=ExtResource("7_3nbhg")]
position = Vector2(105, 29)
_button = NodePath("../Button2")

[node name="Gate9" parent="." unique_id=1746321876 node_paths=PackedStringArray("_button") instance=ExtResource("7_3nbhg")]
position = Vector2(115, 29)
_button = NodePath("../Button2")

[node name="Gate10" parent="." unique_id=306826116 node_paths=PackedStringArray("_button") instance=ExtResource("7_3nbhg")]
position = Vector2(125, 29)
_button = NodePath("../Button2")

[node name="Button2" parent="." unique_id=1415940206 instance=ExtResource("5_xw8bh")]
position = Vector2(45, 25)
